<!DOCTYPE html>
<html lang="en" ng-app="zinzinApp">
<head>
    <title>
        Loyal
    </title>
    <meta name="viewport" content="initial-scale=1">
    <script type="text/javascript" src="/js/vendor/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="/js/vendor/angular-ui-router.js"></script>

    <script type="text/javascript" src="/js/loya/app.js"></script>
    <script type="text/javascript" src="/js/loya/directives.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/navbarController.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/login.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/signup.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/logout.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/profile.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/post.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/features.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/howto.js"></script>
    <script type="text/javascript" src="/js/loya/controllers/about.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/css/angular-toastr.css">
    <link rel="stylesheet" type="text/css" href="/css/loya/style.css">
    <base href="/">
</head>
<body>
<div id="container">
    <div id="content">
        <div data-ng-include="'/elements/navbar.html'"></div>
        <div ui-view autoscroll="false"></div>
    </div>
    <div id="footer">

    </div>
</div>

</body>
</html>
